# world-api

./: .gitignore  pom.xml
weather-reptile/: pom.xml
weather-reptile/src/main/java/top/ccxh/reptile/weather/: App.java  WeatherReptileApplication.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/common/: JdkDhUtil.java  JdkEncryptUtils.java  JdkRSAUtil.java  RsaUtils.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/config/: FastJson2JsonRedisSerializer.java  RedisCacheConfig.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/constants/: ZoneTypeEnum.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/mapper/: BaseMapper.java  WeatherCodeMapper.java  WeatherInfoMapper.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/pojo/: BasePojo.java  IpLocation.java  WeatherCode.java  WeatherHistory.java  WeatherInfo.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/service/: IpAggregationService.java  IpLocationService.java  WeatherService.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/service/impl/: IpAggregationServiceImpl.java  SoShouLuIpLocationServiceImpl.java  WeatherServiceImpl.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/service/impl/ip/: IpBaseService.java  IpIpLocationServiceImpl.java  IpLocationServiceImpl.java  SoShouLuIpLocationServiceImpl.java
weather-reptile/src/main/java/top/ccxh/reptile/weather/timed/: CatchWeatherInfo.java
weather-reptile/src/main/resources/: application.yml  create.sql
weather-reptile/src/main/resources/mybatis/: mybatis-config.xml
weather-reptile/src/main/resources/mybatis/mapper/: WeatherCodeMapper.xml  WeatherInfoMapper.xml
weather-reptile/src/test/java/top/ccxh/: BaseTest.java
weather-reptile/src/test/java/top/ccxh/reptile/weather/common/: JdkEncryptUtilsTest.java
weather-reptile/src/test/java/top/ccxh/reptile/weather/service/: IpLocationServiceTest.java  WeatherCodeServiceTest.java  WeatherServiceTest.java
weather-reptile/src/test/java/top/ccxh/reptile/weather/timed/: CatchWeatherInfoTest.java
world-web/: pom.xml
world-web/src/main/java/top/ccxh/world/web/: App.java  WorldWebApplication.java
world-web/src/main/java/top/ccxh/world/web/common/: WebResult.java  WebUtils.java
world-web/src/main/java/top/ccxh/world/web/controller/: WeatherController.java  WebControllerAdvice.java
world-web/src/main/java/top/ccxh/world/web/exception/: ServiceException.java  WebException.java
world-web/src/main/resources/: application-datasource.yml  application-mvc.yml  application-mybatis.yml  application-redis.yml  application.yml
